
@import '../components/semantic-ui/src/elements/button.less';
@import '../components/semantic-ui/src/elements/input.less';
@import '../components/semantic-ui/src/collections/grid.less';
@import '../components/semantic-ui/src/elements/segment.less';
@import '../components/semantic-ui/src/elements/label.less';
@import '../components/semantic-ui/src/elements/header.less';
@import '../components/semantic-ui/src/elements/divider.less';
@import '../components/semantic-ui/src/elements/basic.icon.less';
@import '../components/semantic-ui/src/elements/icon.less';
@import '../components/semantic-ui/src/elements/image.less';
@import '../components/semantic-ui/src/elements/step.less';
@import '../components/semantic-ui/src/collections/form.less';
@import '../components/semantic-ui/src/collections/table.less';
@import '../components/semantic-ui/src/collections/menu.less';
@import '../components/semantic-ui/src/views/item.less';
@import '../components/semantic-ui/src/views/list.less';
@import '../components/semantic-ui/src/views/statistic.less';
@import '../components/semantic-ui/src/modules/search.less';
@import '../components/semantic-ui/src/modules/tab.less';
@import '../components/semantic-ui/src/modules/accordion.less';
@import '../components/semantic-ui/src/modules/rating.less';
@import './site_fonts.less';

body {
  background: #EBE2DB;
  font-family: "Lato", sans-serif;
  font-size: 14px;
  line-height: 1.231;
  margin-left:  0%;
  margin-right: 0%;
  margin-top: -5px;
}

.main.container {
  position: relative;
  padding-bottom: 100px;
}


//  _ __ ___  ___ _ __   ___  _ __  ___(_)_   _____ 
// | '__/ _ \/ __| '_ \ / _ \| '_ \/ __| \ \ / / _ \
// | | |  __/\__ \ |_) | (_) | | | \__ \ |\ V /  __/
// |_|  \___||___/ .__/ \___/|_| |_|___/_| \_/ \___|

#topbar {
  	border-radius: 0px;
  	.hide {
  		.ui.main {
  			display: none;
  		}
  	}
}

#layout {

  .squared {
  	.ui.segment {
  		border-radius: 0px;
  	}
  }
  
  .set-margin(@available-width) {
    .main.container {
      margin-left: @available-width;
      margin-right: @available-width;
    }
  }

  .hide-grid-margins {
    .ui.stackable.grid > .column {
      margin-left: 0 !important;
      margin-right: 0 !important;
    }
  }

}


// Our attempt at responsive design

@media (max-width: 599px) {
  #layout > .set-margin(0%);
  #layout > .squared;
  #layout > .hide-grid-margins;
  #topbar > .hide;
}

@media (min-width: 600px) and (max-width: 767px) {
  #layout > .set-margin(3%);
}

@media (min-width: 768px) and (max-width: 1199px) {
  #layout > .set-margin(5%);
}

@media (min-width: 1200px) {
  #layout > .set-margin(10%);
}



